{
    "name": "thoma/web",
    "description": "Cooked Master's Web App",
    "authors": [
        {
            "name": "Thomas",
            "email": "222teegee@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Controllers\\": "../WEB/Controllers/",
            "Models\\": "../WEB/Models/"
        }
    }
}
